<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./frameworks/add_ons/bootstrap5/css/bootstrap.min.css">
    <script src="./frameworks/add_ons/bootstrap5/js/jquery.min.js"></script>
    <script src="./frameworks/add_ons/bootstrap5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./frameworks/add_ons/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="./frameworks/add_ons/fontawesome/css/brands.css">
    <link rel="stylesheet" href="./frameworks/add_ons/fontawesome/css/solid.css">
    <link rel="stylesheet" href="./frameworks/add_ons/radiodesign.css">
    <script type="text/javascript" src="./frameworks/add_ons/JQuery/Jquery-3.1.1.js"></script>
    <script src="./frameworks/add_ons/JQuery/jquery.min.js"></script>
    <title>Cell Games - Homepage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('./images/background.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar-custom {
            background-color: rgb(27, 27, 27);
        }
        .navbar-custom .navbar-brand, 
        .navbar-custom .nav-link {
            color: white;
        }
        .navbar-custom .nav-link:hover {
            color: #ccc;
        }
        .navbar-brand img {
            margin: 0;
            padding: 0;
        }
        .navbar-nav .nav-item:not(:last-child) {
            border-right: 1px solid white;
        }
        .navbar-nav .nav-item {
            padding: 0 10px;
        }
        .foreground {
            margin: 0 auto;
            width: calc(100% - 200px);
            max-width: 1400px;
            background-color: rgb(228, 228, 228);
            color: black;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .foreground img:first-child {
            max-width: 50%;  
            height: auto;     
            margin-top: 10px;
        }
        .foreground img:nth-child(2) {
            max-width: 30%;  
            height: auto;     
            margin-top: -30px;
        }
        .foreground img:nth-child(3) {
            max-width: 800px; 
            height: auto;     
            margin-top: -15px;
        }

        .gif-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-top: 30px;
            text-align: left;
        }

        .gif-container img {
            max-width: 400px;
            margin-right: 20px;
            border: 5px solid rgb(126, 56, 137);
        }

        .gif-container .stay-tuned {
            font-family: 'Impact', sans-serif;
            font-size: 30pt;
            color: black;
            margin-bottom: 5px;
        }

        .gif-container p {
            font-size: 16px;
            color: black;
            margin: 0;
            max-width: 600px;
            text-align: justify;
        }

        h1, h2 {
            font-family: 'Impact', sans-serif;
            font-size: 50pt;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .foreground p.about-text {
            text-align: justify;
            margin-bottom: 20px;
            padding-left: 150px;
            padding-right: 150px;
        }

        .gif-container p {
            text-align: justify;
        }

        footer {
            background-color: #252525;
            color: white;
            padding: 40px 20px;
            width: 100%;
            position: relative;
            bottom: 0;
        }

        footer table {
            width: 100%;
            border-collapse: collapse;
            color: white;
        }

        footer th, footer td {
            padding: 10px;
            text-align: left;
        }

        footer th {
            border-bottom: 2px solid white;
        }

        footer td {
            border-bottom: 1px solid #3a3a3a;
        }

        footer td:not(:last-child) {
            border-right: 2px solid white;
        }

        footer td, footer th {
            font-size: 14px;
        }

        .video-container {
            margin-top: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        iframe {
            width: 80%;
            height: 450px;
            border: none;
        }
        .registerbutton{
            padding-top: 3%;
            padding-bottom: 2%;
            text-align: center;
            max-width: 60%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="./images/CellGamesLogo.png" alt="Cell Games Logo" height="60">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto me-3">
                    <li class="nav-item">
                        <a class="nav-link" href="rules.html">Ruleset</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://challonge.com/de/CellGamesDBSZ">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tourneys.html">Tourneys</a>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="foreground">
            <img src="./images/welcome.png" alt="Welcome to the">
            <img src="./images/CellGamesLogo.png" alt="Cell Games Logo">
            <img src="./images/seperator.png" alt="Separator Image">
            <h2>Trailer</h2>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/S6YA0kUi73k" title="YouTube video"></iframe>
            </div>
            <div class="registerbutton">
                <a href="https://challonge.com/de/CellGamesDBSZ" target="_blank">
                    <img src="./images/register.png" alt="Register button">
                </a>
            </div>
            
            <div>
                <h1>
                    About
                </h1>
                <p class="about-text">
                    Step into the arena of *DRAGON BALL: Sparking! ZERO* and experience the thrill of intense 1v1 battles! This high-octane fighting game brings all your favorite Dragon Ball characters to life with stunning visuals and explosive combat. Engage in fast-paced, strategic one-on-one duels where every move counts. Master powerful combos, devastating special attacks, and unique character abilities to outsmart and overpower your opponent. Whether you’re a seasoned fighter or a newcomer, *Sparking! ZERO* offers the perfect platform for showcasing your skills in epic, head-to-head showdowns. Get ready—only the strongest will rise!
                </p>
            </div>
            <div class="gif-container">
                <img src="./images/cellintro.gif" alt="Cell Intro GIF">
                <div>
                    <p class="stay-tuned">Stay tuned</p>
                    <p>Get ready for the ultimate showdown at the Cell Games! A <strong>perfect</strong> opportunity for Dragon Ball fans across Europe to prove their strength in an intense, 1 versus 1 tournament. Only the most skilled fighters will survive the fierce competition, as warriors from all over the EU battle it out for glory and supremacy in DRAGON BALL Sparking! ZERO. Will you claim the title, or will you fall before the power of the best? Gather your warriors, sharpen your skills, and prepare for the Cell Games—where only the strongest will reign supreme!</p>
                </div>
            </div>
        </div>
    </body>

    <footer>
        <table>
            <tr>
                <th></th>
                <th>Contact</th>
                <th>Legal stuff</th>
                <th>Social Media</th>
            </tr>
            <tr>
                <td rowspan="5">
                    <img src="./images/CellGamesLogo.png" alt="Cell Games Logo" style="max-width: 120px; height: auto;">
                </td>
                <td><a href="https://discord.gg/a36zAvAMWq" target="_blank" style="color: white;">Discord</a></td>
                <td>This site may redirect you to other Websites</td>
                <td><a href="https://discord.gg/a36zAvAMWq" target="_blank" style="color: white;">Discord</a></td>
            </tr>
            <tr>
                <td><a href="https://x.com/DasJuwu?t=AqSGy76ttl8c0-rMM3wuCA&s=09" target="_blank" style="color: white;">X</a></td>
                <td>The Websites may have a Server is other countrys</td>
                <td><a href="https://x.com/DasJuwu?t=AqSGy76ttl8c0-rMM3wuCA&s=09" target="_blank" style="color: white;">X</a></td>
            </tr>
            <tr>
                <td></td>
                <td>This Website is only for tournament use</td>
                <td><a href="https://youtube.com/@jucno?si=k-sXUFsljBD_l957" target="_blank" style="color: white;">YouTube</a></td>
            </tr>
            <tr>
                <td></td>
                <td>No revenue is being generated for the hosts</td>
                <td><a href="https://www.twitch.tv/jucnoyt?sr=a" target="_blank" style="color: white;">Twitch</a></td>
            </tr>
            <tr>
                <td></td>
                <td>Images used are either selfmade or source is commented in the code</td>
                <td></td>
            </tr>
        </table>
    </footer>
</html>
