<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./frameworks/add_ons/bootstrap5/css/bootstrap.min.css">
    <script src="./frameworks/add_ons/bootstrap5/js/jquery.min.js"></script>
    <script src="./frameworks/add_ons/bootstrap5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./frameworks/add_ons/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="./frameworks/add_ons/fontawesome/css/brands.css">
    <link rel="stylesheet" href="./frameworks/add_ons/fontawesome/css/solid.css">
    <link rel="stylesheet" href="./frameworks/add_ons/radiodesign.css">
    <script type="text/javascript" src="./frameworks/add_ons/JQuery/Jquery-3.1.1.js"></script>
    <script src="./frameworks/add_ons/JQuery/jquery.min.js"></script>
    <title>Cell Games - Homepage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('./images/background.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar-custom {
            background-color: rgb(27, 27, 27);
        }
        .navbar-custom .navbar-brand, 
        .navbar-custom .nav-link {
            color: white;
        }
        .navbar-custom .nav-link:hover {
            color: #ccc;
        }
        .navbar-brand img {
            margin: 0;
            padding: 0;
        }
        .navbar-nav .nav-item:not(:last-child) {
            border-right: 1px solid white;
        }
        .navbar-nav .nav-item {
            padding: 0 10px;
        }
        .foreground {
            margin: 0 auto;
            width: calc(100% - 200px);
            max-width: 1400px;
            background-color: rgb(228, 228, 228);
            color: black;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .foreground img:first-child {
            max-width: 20%;
            height: auto;
        }
        .foreground img {
            max-width: 60%;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .foreground img.rules {
            max-width: 35%;
            margin-top: -180px;
            height: auto;
        }
        h1, h2 {
            font-family: 'Impact', sans-serif;
            font-size: 50pt;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .custom-list {
            font-family: 'Impact', sans-serif;
            font-size: 28pt;
            list-style-type: disc;
            margin-top: -100px;
            padding-left: 40px;
        }
        footer {
            background-color: #252525;
            color: white;
            padding: 40px 20px;
            width: 100%;
            position: relative;
            bottom: 0;
        }
        footer table {
            width: 100%;
            border-collapse: collapse;
            color: white;
        }
        footer th, footer td {
            padding: 10px;
            text-align: left;
        }
        footer th {
            border-bottom: 2px solid white;
        }
        footer td {
            border-bottom: 1px solid #3a3a3a;
        }
        footer td:not(:last-child) {
            border-right: 2px solid white;
        }
        footer td, footer th {
            font-size: 14px;
        }
        .foreground img.sep2{
            max-width: 50%;
            margin-top: 20px;
            align-items: center;
        }
        .foreground img.sep3{
            max-width: 50%;
            margin-top: 20px;
            align-items: center;

        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="./images/CellGamesLogo.png" alt="Cell Games Logo" height="60">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto me-3">
                    <li class="nav-item">
                        <a class="nav-link" href="rules.html">Ruleset</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">start.gg</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tourneys</a>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="foreground">
            <img src="./images/CellGamesLogo.png" alt="Cell Games Logo">
            <img src="./images/seperator.png" alt="Separator Image">
            <img src="./images/rules.png" alt="Rules Image" class="rules">

            <ul class="custom-list">
                <li>Solobattles | 600 Seconds</li>
                <li>Best of 3</li>
                <li>Single elemination</li>
                <li>HP Capsules up to 5 Lifebars (MUI Goku Level)</li>
                <li>Any other Capsules are not allowed</li>
                <li>Wired connection has to be used</li>
                <li>Certain Characters are banned from the tournament</li>
                <li>Only "Cell Games" Map allowed</li>
            </ul>
            <img src="./images/seperatormirr.png" alt="Rules Image" class="sep2">
            <img src="./images/allowedcapsules.png" alt="Rules Image" class="capsuleimg">
            <img src="./images/seperator.png" alt="Rules Image" class="sep3">
            <img src="./images/bannedcharacters.png" alt="Rules Image" class="characterimg">
        </div>
    </body>

    <footer>
        <table>
            <tr>
                <th></th>
                <th>Contact</th>
                <th>Legal stuff</th>
                <th>Social Media</th>
            </tr>
            <tr>
                <td rowspan="5">
                    <img src="./images/CellGamesLogo.png" alt="Cell Games Logo" style="max-width: 120px; height: auto;">
                </td>
                <td><a href="https://discord.gg/a36zAvAMWq" target="_blank" style="color: white;">Discord</a></td>
                <td>This site may redirect you to other Websites</td>
                <td><a href="https://discord.gg/a36zAvAMWq" target="_blank" style="color: white;">Discord</a></td>
            </tr>
            <tr>
                <td><a href="https://x.com/DasJuwu?t=AqSGy76ttl8c0-rMM3wuCA&s=09" target="_blank" style="color: white;">X</a></td>
                <td>The Websites may have a Server is other countrys</td>
                <td><a href="https://x.com/DasJuwu?t=AqSGy76ttl8c0-rMM3wuCA&s=09" target="_blank" style="color: white;">X</a></td>
            </tr>
            <tr>
                <td></td>
                <td>This Website is only for tournament use</td>
                <td><a href="https://youtube.com/@jucno?si=k-sXUFsljBD_l957" target="_blank" style="color: white;">YouTube</a></td>
            </tr>
            <tr>
                <td></td>
                <td>No revenue is being generated for the hosts</td>
                <td><a href="https://www.twitch.tv/jucnoyt?sr=a" target="_blank" style="color: white;">Twitch</a></td>
            </tr>
            <tr>
                <td></td>
                <td>Images used are either selfmade or source is commented in the code</td>
                <td></td>
            </tr>
        </table>
    </footer>
</html>
