<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./frameworks/add_ons/bootstrap5/css/bootstrap.min.css">
    <script src="./frameworks/add_ons/bootstrap5/js/jquery.min.js"></script>
    <script src="./frameworks/add_ons/bootstrap5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./frameworks/add_ons/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="./frameworks/add_ons/fontawesome/css/brands.css">
    <link rel="stylesheet" href="./frameworks/add_ons/fontawesome/css/solid.css">
    <link rel="stylesheet" href="./frameworks/add_ons/radiodesign.css">
    <script type="text/javascript" src="./frameworks/add_ons/JQuery/Jquery-3.1.1.js"></script>
    <script src="./frameworks/add_ons/JQuery/jquery.min.js"></script>
    <title>Cell Games - Navbar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('./images/background.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .navbar-custom {
            background-color: rgb(27, 27, 27);
        }
        .navbar-custom .navbar-brand, 
        .navbar-custom .nav-link {
            color: white;
        }
        .navbar-custom .nav-link:hover {
            color: #ccc;
        }
        .navbar-brand img {
            margin: 0;
            padding: 0;
        }
        .navbar-nav .nav-item:not(:last-child) {
            border-right: 1px solid white;
        }
        .navbar-nav .nav-item {
            padding: 0 10px;
        }
        .foreground {
            margin: 0 auto;
            width: calc(100% - 200px);
            max-width: 1400px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .foreground img {
            max-width: 1000px;
            height: auto;
            display: block; /* Bild wird als Block-Element behandelt */
            margin: 0 auto; /* Zentriert das Bild horizontal */
            margin-top: -200px;
        }
        .foreground .tournamentannouncement,
        .foreground .tournamentannouncement2 {
            width: 100%;
            text-align: left;
            font-family: Impact;
            text-align: justify;
            padding-left: 100px; /* Abstand zur linken Seite des Containers */
            margin-left: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="./images/CellGamesLogo.png" alt="Cell Games Logo" height="60">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto me-3">
                    <li class="nav-item">
                        <a class="nav-link" href="rules.html">Ruleset</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://challonge.com/de/CellGamesDBSZ">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tourneys.html">Tourneys</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="foreground">
        <img src="./images/tournaments.png" alt="Tournaments">
        <h1 class="tournamentannouncement">
           (PS5) CELL GAMES Pre-Run: 22.02.2025 | 18:00 CET | REGISTRATION LIVE
        </h1>
        <h1 class="tournamentannouncement2">
            CELL GAMES: TBA (PS5)
        </h1>
    </div>
</body>
</html>
